

@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,700;0,900;1,400');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;
    font-family: 'Cardo';
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.navigation{
    display: flex;
    align-items: center;
    padding: 21px 10px;
    margin-bottom: 36px;
    background: #fff;
    nav{
        padding: 0 179px 0 10px;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            li{
                margin-right: 20px;
                position: relative;
                &:after{
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background: #000;
                    transition: all 0.4s ease;
                }
                &:hover:after{
                    width: 100%;
                    transition: all 0.4s ease;
                }
                a{
                    font-size: 17px;
                    line-height: 23px;
                    color: #000000;
                    text-decoration: none;
                }
            }
        }
    }
    .logo{
        margin-left: 149px;
    }
    i{
        display: none;
    }
}
.nav{
    position: fixed;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 10;
}

header{
    background: url(./images/image1.png) no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .bg{
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        font-weight: 700;
        h1{
            font-size: 27px;
            line-height: 38px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #FFFFFF;
        }
        .btn1{
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
            padding: 6px 38px 7px 41px;
            background: transparent;
            border: 1px solid #fff;
            margin-top: 31px;
            cursor: pointer;
        }
        .btn2{
            position: absolute;
            left: 20px;
            bottom: 3px;
            padding: 16px 30px 14px 31px;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
            background: #050505;
            border-radius: 1px 1px 0px 0px;
            border: none;
            cursor: pointer;
        }
    }
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 53px 109px 53px 69px;
    background: #F7F7F7;
    h6{
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #000000;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        .card{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.galery{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 96px;
    background: #F7F7F7;
    img{
        width: 25%;
    }
}

main{
    background: #F7F7F7;
    padding-bottom: 83px;
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
        text-align: right;
        margin-top: 29px;

        .col1{
            padding: 48px 0 0 21px;
            h2{
                font-weight: 700;
                font-size: 33px;
                line-height: 56px;
                color: #000000;
            }
            h5{
                font-family: 'Cardo';
                font-style: italic;
                font-weight: 400;
                font-size: 18px;
                line-height: 37px;
                color: #000000;
            }
            h6{
                font-weight: 400;
                font-size: 15px;
                line-height: 28px;
                color: #000000;
                margin-top: 20px;
            }
            p{
                font-family: 'Cardo';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 31px;
                color: #525252;
            }
            a{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 22px;
                text-align: center;
                color: #000000;
                text-decoration: revert;
                margin-right: 26px;
            }
            .ida{
                display: flex;
                justify-content: space-around;
            }
        }
        .col2{
            img{
                width: 100%;
            }
        }
    }
    .first{
        text-align: right;
        .middle{
            margin-top: 46px;
            margin-bottom: 66px;
        }
        .start{
            font-style: italic;
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            color: #BC1414;
            margin-bottom: 20px;
        }
        .end{
            margin-top: 25px;
            margin-bottom: 48px;
        }
    }
    .second{
        text-align: left;
        p{
            margin-top: 22px;
        }
        .end{
            margin-top: 24px;
            margin-bottom: 47px;
        }
    }
    .wrapper{
        margin-top: 41px;
        .content{
            text-align: center;
            h2{
                font-family: 'Cardo';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 39px;
                color: #3A3A3A;
            }
            p{
                font-family: 'Cardo';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 33px;
                color: #000000;
                margin-top: 21px;
            }
        }
        .carousel{
            margin: auto;
            padding: 0 160px;
            .card{
                margin: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .owl-dots{
                text-align: center;
            }
            .owl-dot{
                width: 7px;
                height: 7px;
                background: #000 !important;
                margin-bottom: 20px;
                margin-left: 8px;
                outline: none;
                border: none;
            }
            .active{
                width: 10px;
                height: 10px;
            }
        }
        .comment{
            padding: 83px 125px 53px 125px;
            text-align: center;
            font-family: 'Cardo';
            font-weight: 400;
            p{
                font-style: italic;
                font-size: 20px;
                line-height: 30px;
                color: #020202;
                margin-bottom: 37px;
            }
            h6{
                font-style: normal;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
            }
            .owl-dots{
                text-align: center;
                margin-top: 49px;
                .owl-dot{
                    width: 7px;
                    height: 7px;
                    background: #000 !important;
                    margin-bottom: 20px;
                    margin-left: 8px;
                    outline: none;
                    border: none;
                }
                .active{
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
    .design{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 72px;
        .col-3{
            padding: 54px 38px 49px 38px;
            text-align: center;
            font-family: 'Cardo';
            font-style: normal;
            font-weight: 400;
            color: #000000;
            h5{
                font-size: 24px;
                line-height: 35px;
                margin-top: 35px;
            }
            p{
                font-size: 15px;
                line-height: 28px;
                margin-top: 12px;
                margin-bottom: 25px;
            }
            a{
                font-size: 15px;
                line-height: 15px;
                text-decoration-line: underline;
                color: #000000;
            }
            &:hover{
                background: #525252;
                color: #fff;
                border-radius: 10px;
                transition: 0.4s ease;
                a{
                    color: #fff;
                    transition: 0.4s ease;
                }
            }
        }
        .col3-1{
            background: #fff;
        }
    }
    .spons{
        img{
            width: 100%;
        }
        h6{
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.3px;
            color: #454545;
            margin-bottom: 41px;
        }
    }
}
footer{
    padding: 56px 200px;
    display: flex;
    justify-content: space-between;
    background: #E9E9E9;
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 160px;
        .foot{
            font-weight: 400;
            color: #000000;
            text-align: center;
            h6{
                font-size: 21px;
                line-height: 21px;
                margin-bottom: 45px;
            }
            li{
                margin-bottom: 13px;
                list-style: none;
                &:hover{
                    transform: translateX(20px);
                }
                a{
                    text-decoration: none;
                    font-size: 15px;
                    line-height: 20px;
                    color: #000000;
                }
            }
        }
    }
    .subsc{
        display: grid;
        justify-items: center;
        h6{
            font-size: 15px;
            line-height: 28px;
        }
        button{
            background: #FFFFFF;
            border: 1px solid #000000;
            padding: 2px 41px;
            font-size: 15px;
            line-height: 15px;
            margin-bottom: 31px;
            cursor: pointer;
        }
    }
}
.visa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 30px 90px;
    .carts{
        display: flex;
    }
}
.show{
    left: 0;
}

@media(max-width: 1367px){
    .navigation {
        margin-bottom: 5px;
    }
    header .bg h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .container {
        padding: 20px 30px;
    }
    .galery {
        margin-bottom: 40px;
    }
    main section .col1 {
        padding: 20px 0 0 15px;
    }
    main .first .middle {
        margin-top: 15px;
        margin-bottom: 25px;
    }
    main .second .end {
        margin-top: 15px;
        margin-bottom: 20px;
    }
    main section .col1 p {
        line-height: 25px;
    }
    main .second p {
        margin-top: 15px;
    }
    main .first .start {
        line-height: 20px;
        margin-bottom: 10px;
    }
    main section .col1 h6 {
        line-height: 20px;
        margin-top: 10px;
    }
    main .first .end {
        margin-top: 15px;
        margin-bottom: 25px;
    }
    main .design {
        margin-bottom: 60px;
    }
    main .wrapper .comment .owl-dots {
        margin-top: 25px;
    }
    footer {
        padding: 30px 80px;
    }
}

@media(max-width: 1200px){
    .navigation {
        justify-content: space-between;
        nav{
            padding: 0;
        }
    }
    .container {
        padding: 10px 20px;
    }
    main section .col1 {
        padding: 0 0 0 10px;
    }
    main section .col1 h2 {
        font-size: 32px;
        line-height: 40px;
    }
    main section .col1 p {
        font-size: 15px;
    }
    main .first .end {
        margin-bottom: 10px;
    }
    main .first .middle {
        margin-bottom: 15px;
    }
    main .wrapper .content p {
        margin-top: 10px;
    }
    main .wrapper .comment {
        padding: 60px 80px;
    }
    main .design .col-3 {
        padding: 25px 20px;
    }
    main .design .col-3 h5 {
        font-size: 22px;
        line-height: 30px;
        margin-top: 15px;
    }
    main .design .col-3 p {
        line-height: 20px;
    }
    main .spons h6 {
        margin-bottom: 20px;
        margin-top: 40px;
    }
    footer .footer {
        gap: 120px;
    }
    .visa {
        padding: 30px 90px;
    }
}

@media(max-width: 991px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        h6{
            line-height: 18px;
        }
        .cards{
            gap: 30px;
        }
        .rewievs{
            text-align: center;
            margin-top: 15px;
        }
    }
    main section {
        grid-template-columns: repeat(1, 1fr);
    }
    main section .col1 a {
        margin-right: 0;
    }
    main .first,
    main .second {
        text-align: center;
        padding: 0 30px;
    }
    main section .col1 .ida {
        align-items: center;
    }
    main .wrapper .comment {
        padding: 30px 40px;
    }
    main .wrapper .comment p {
        font-size: 18px;
        line-height: 25px;
    }
    main .design {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 30px;
    }
    main .design .col-3 {
        padding: 25px 30px;
        background: #fff;
    }
    footer .footer {
        gap: 50px;
    }
    .visa{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px){
    header .bg h1 {
        font-size: 20px;
        line-height: 25px;
    }
    header .bg .btn1 {
        font-size: 18px;
        padding: 5px 20px;
    }
    header .bg .btn2 {
        padding: 10px 20px;
        font-size: 12px;
        left: 10px;
    }
    .container {
        padding: 10px;
    }
    .container .cards {
        gap: 10px;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .subsc{
            margin-top: 30px;
        }
    }
    .visa {
        padding: 10px 30px;
    }
}

@media(max-width: 670px){
    .navigation{
        padding: 20px;
    }
    .navigation .logo {
        margin-left: 0;
    }
    nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        background: #525252;
        border-radius: 0 0 25% 0;
        z-index: 11;
        transition: 0.4s ease;
    }
    .navigation nav{
        .fa-times{
            color: #fff;
            position: absolute;
            top: 30px;
            left: 20px;
            cursor: pointer;
        }
        ul{
            display: block;
            margin-top: 90px;
            text-align: center;
            li{
                margin-top: 15px;
                padding: 0 17px;
                a{
                    color: #fff;
                }
            }
        }
    }
    .navigation{
        i{
            display: block;
            cursor: pointer;
        }
    }
    .container{
        .cards{
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .rewievs{
            margin-top: 40px;
        }
    }
    footer {
        padding: 15px 30px;
    }
}

@media(max-width: 425px){
    header .bg h1 {
        font-size: 17px;
        line-height: 22px;
        padding: 0 40px;
    }
    .container .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    main .first, 
    main .second {
        text-align: center;
        padding: 0 20px;
    }
    main section .col1 .ida {
        display: grid;
    }
    main section .col1 a {
        margin-bottom: 15px;
    }    
    main .wrapper .content h2 {
        font-size: 25px;
        line-height: 35px;
    }
    main .wrapper .content p {
        font-size: 16px;
        line-height: 21px;
    }
    main .wrapper .carousel {
        padding: 0 20px;
    }
    main .wrapper .comment {
        padding: 15px 20px;
    }
    main .design {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    footer .footer .foot h6 {
        margin-bottom: 15px;
    }
    footer .subsc h6 {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
    .visa {
        padding: 10px 10px;
    }
}
.top{
    width: 30px;
    height: 30px;
    background: #454545;
    border-radius: 5px;
    position: fixed;
    z-index: 12;
    right: 30px;
    bottom: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s ease;
    i{
        transform: rotate(180deg);
        color: #fff;
    }
}
.drop{
    display: flex;
}
